version: "3.7"
services:
  cakephp-mysql:
    image: mysql:8.0
    container_name: cakephp-mysql-container
    working_dir: /var/www/cakephp-app
    restart: unless-stopped
    volumes:
      - ../mysql:/var/lib/mysql
      - ../mysql-files:/var/lib/mysql-files
      - ../cakephp-app:/var/www/cakephp-app
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    ports:
      - "9003:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    networks:
      - cakephp-network

  cakephp-nginx:
    image: nginx:alpine
    container_name: cakephp-nginx-container
    restart: unless-stopped
    ports:
     - "8003:80"
    volumes:
      - ../cakephp-app:/var/www/cakephp-app
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - cakephp-network

  cakephp-php-fpm:
    build: ./php-fpm
    container_name: cakephp-php-fpm-container
    working_dir: /var/www/cakephp-app
    volumes:
      - ../cakephp-app:/var/www/cakephp-app
    networks:
      - cakephp-network

networks:
  cakephp-network:
    driver: bridge
